DB_CONNECTION = 'mysql'
DB_HOST = 'db'
DB_PORT = '3306'
DB_DATABASE = 'laravel_db'
DB_USERNAME = 'laravel_user'
DB_PASSWORD = 'laravel_password'

LARAVEL_APP_NAME = 'LaravelApp'
LARAVEL_APP_ENV = 'dev'
LARAVEL_APP_KEY = '<somebase64key>'
LARAVEL_APP_DEBUG = true